<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Deep Roots: Charles Chase</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../favicon/SOA_logo_v003-03.png" rel="icon">
    <link href="../favicon/SOA_logo_v003-03.png" rel="apple-touch-icon">


    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="css/hay.css" rel="stylesheet">
    <link href="css/play-btn.css" rel="stylesheet">

</head>



<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html"><img src="../favicon/SOA_logo_v003-03.png" width="50px"> FARMING</a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <btn class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="dark-blue-text"><i class="fa fa-bars" style="font-size:25px;color:white;margin:0px;"></i></span></btn>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-label" id="offcanvasRightLabel">FARMING IN APPALACHIA</h5>
                        <p></p>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Farming In Appalachia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="hay.html">Deep Roots: Charles Chase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="goat.html">Intergrated Acres: Chris Chmiel</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="veg.html">Blaney Family Farms: The Blaney Family</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Soul of Athens
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                    <li><a class="dropdown-item" href="../coal/index.html">Coal</a></li>
                                    <li><a class="dropdown-item" href="../timber/index.html">Timber</a></li>
                                    <li><a class="dropdown-item" href="../clay/index.html">Clay</a></li>
                                    <li><a class="dropdown-item" href="../natural-land/index.html">Natural Land</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </header>


    <!-- HERO -->
    <div id="hero">
        <div class="title">
            <h1 class="hero_headline">DEEP ROOTS</h1>
        </div>
        <div class="story">
            <h1 class="hero_caption fst-italic">Charles Chase</h1>
        </div>
        <img src="images/hay/Farming_Chase_20220308_005_draft1.jpg">
    </div>

    <!-- ======= Main ======= -->
    <main id="main">

        <!-- ======= PARAGRAPH 1 ======= -->
        <section class="py-4" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 px-5  pt-lg-0 content">
                        <div class="section-title">
                            <h2 style="color: #c16228;line-height:200%;font-weight: 400;">An electric blue tractor rumbles up a gently winding country road, carrying an elderly man, his dog, and an empty trailer.</h2>


                            <!-- ======= THIS IS THE AUDIO TAG ======= -->
                            <!--<div class="audio-size">
                        <div class="slide__audio js-audio">
                        <audio class="slide__audio-player" controls="">
                            <source src="https://www.soundjay.com/nature/sounds/rain-01.mp3" type="audio/mpeg"/>
                        </audio>
                            <div class="audio__controls">
                            <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
                            <path id="seekbar" fill="none" stroke-meterlimit="10" d="M50,2.9L50,2.9C76,2.9,97.1,24,97.1,50v0C97.1,76,76,97.1,50,97.1h0C24,97.1,2.9,76,2.9,50v0C2.9,24,24,2.9,50,2.9z"/>
                            </svg>
                            <svg style="#0e6e6e" xmlns="http://www.w3.org/2000/svg" class="equalizer" viewBox="0 0 100 100">
                                <g class="equalizer-group">
                                    <rect class="bar"></rect>
                                    <rect class="bar"></rect>
                                    <rect class="bar"></rect>
                                    <rect class="bar"></rect>
                                    <rect class="bar"></rect>
                                </g>
                            </svg>
                            <div class="audio__slider"></div>
                            <btn class="play-pause"></btn>
                            </div>
                     </div>
                  </div>-->


                        </div>
                        <p>
                            Among the rolling hills of Albany, Ohio, Charles Chase is making the three-minute journey from his home to his family’s farm. Halfwaythrough the route, he takes his usual detour. The tractor wheels, caked in mud and woodchips, roll to a stop. Chase pulls the clutch of the tractor into park and Oliver, his nine-year-old Yorkshire Terrier, hops down from his lap. To their right, four bales of hay sit on the side of the road, a mirror image of the bales waiting for Chase at his farm.
                        </p>
                    </div>
                    <div class="col-lg-6 px-5">
                        <img src="images/hay/Farming_Chase_20220308_004_draft1 (1).jpg" class="img-fluid" alt="">
                        <p class="caption text-muted fst-italic">Charles Chase ties his shoes as he gets ready to drive a tractor near Albany, OH, on March 8, 2022. He drives from his home to the property where he grew up, less than a mile down the road, to pick up some bales of hay.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PHOTO BG ======= -->
        <section class="py-4">
            <div class="photo-bg-static1"></div>
            <div class="px-5 text-center">
                <p class="caption text-muted fst-italic">The old Chase Church sits on a hill near Albany, OH, on March 8, 2022.</p>
            </div>
        </section>

        <!-- ======= PARAGRAPH 2 ======= -->
        <section class="pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5 pb-5">
                                To the left of the bales stands an old white church with a freshly painted green roof. Above the doorway, a sign reads: “Chase Baptist Church, 1833”. Olivertrots around the side of the church and across the cemetery. As his pup weaves between the crumbling headstones of Chase family ancestors, Chase gingerly strides to the newest grave; his late wife Helen’s. “She was a good woman,” he said. An image of the Chase Farm is engraved on the headstone. One would only need to lift their gaze just beyond the headstone to see the farm for themselves, about a half-mile down the hill, on Chase Road.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 px-5  content">
                            <img src="images/hay/Farming_Chase_20220308_008_draft1.jpg" class="img-fluid" alt="">
                            <p class="caption text-muted fst-italic">Charles Chase visits his wife’s grave near Albany, OH, on March 8, 2022. Helen passed away in 2016. This cemetery contains many of his ancestors’ graves, and it sits behind a church that was once owned by and named after his family. He drives past this church on the short trip between his home and the farm he grew up on. An image of the Chase Farm is engraved on the headstone, as well as his name; he will be buried next to her when he passes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PARAGRAPH 3 ======= -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5 pb-4">
                                Chase, 83, is a hay farmer in Southeast Ohio. He starts the day with his favorite vices—coffee and cigarettes. In the Spring, he drives his tractor to the farm, loads hay bales onto his trailer, and delivers hay to some of his neighbors. When not working, he builds chests out of local wood in his woodshop.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 px-5  content">
                        <img src="images/hay/Farming_Chase_20220308_013_draft1.jpg" class="img-fluid" alt="">
                        <p class="caption text-muted fst-italic">Charles Chase examines an old maple syrup tap in his maple syrup shed near Albany, OH, on March 8, 2022. Charles and his son normally tap many trees on his properties but, due to scheduling conflicts, they did not tap this year.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Photo Gallery ======= -->
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-6 px-5">
                    <img src="images/hay/Farming_Chase_20220308_002_draft1.jpg" class="img-fluid" alt="">
                    <p class="caption text-muted fst-italic">A pile of wood sits next to Charles Chase’s wood stove that heats his home near Albany, OH, on March 8, 2022.</p>
                </div>
                <div class="col-lg-6 px-5">
                    <img src="images/hay/Farming_Chase_20220308_014_draft1.jpg" class="img-fluid" alt="">
                    <p class="caption text-muted fst-italic">An axe and some wood sit in Charles Chase’s garage near Albany, OH, on March 8, 2022. Charles converted his garage into a woodworking space, and he makes wooden chests out of local wood.</p>
                </div>
            </div>
        </div>

        <!-- ======= PARAGRAPH 4 ======= -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5">
                                Chase has worked on his family’s land his whole life, as did his father. His family operated a hay and dairy farm on Chase Road for many generations. John Merrill Chase, Charles Chase’s great-great-great-grandfather, settled in Alexander Township in 1815 andChase descendants have worked on the farm ever since. The barn that currently sits on the property was built in 1887, and the house on the property was built in 1890.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PHOTO BG ======= -->
        <section class="py-4">
            <div class="photo-bg-static2"></div>
            <div class="px-5 text-center">
                <p class="caption text-muted fst-italic">A barn that was built in 1887 stands on Charles Chase’s family’s property near Albany, OH, on March 8, 2022. Charles’ family has lived and worked on this land for many generations.</p>
            </div>
        </section>

        <!-- ======= PARAGRAPH 5 ======= -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5">
                                “It’s four bricks thick, like a fortress,” says Chase, referencing his childhood home. He claimed his family made these bricks themselves out of local clay. The land owned by the Chase Family used to extend much further into the surrounding hills, but was sold off over the generations. Chase claims there used to be a City of Chase. It included a company store, a creamery, and the Chase Baptist Church. Charles Chase and his wife Helen were married in Chase Baptist Church in 1958. They moved into an old farmhouse about a mile away from the farmhouse where he grew up. Together, the couple raised three “wonderful” kids together; Carol, Linda, and David. “They take care of me so good,” Chase said.
                            </p>

                            <p class="px-5">
                                The Chase kids have supported their father through some tragic years. Helen Chase died in 2016, and a year later, a space heater ignited a fire that burned much of their home to the ground. Chase lost many family historical documents, photos, and heirlooms in the blaze, including his antique gun collection.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Photo Gallery ======= -->
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-6 px-5">
                    <img src="images/hay/Farming_Chase_20220308_018_draft1.jpg" class="img-fluid" alt="">
                    <p class="caption text-muted fst-italic">Charles Chase points to a painting of the old house that he lived in before a fire destroyed it in 2017, a year after his wife passed away. He managed to save a handful of belongings, but lost a great deal of family heirlooms and family history. Charles, his three children, and their families, rebuilt the house on the same land and he lives there to this day</p>
                </div>
                <div class="col-lg-6 px-5">
                    <img src="images/hay/Farming_Chase_20220308_001_draft1.jpg" class="img-fluid" alt="">
                    <p class="caption text-muted fst-italic">Charles Chase shows his only remaining antique pistol in his possession in his bedroom near Albany, OH, on March 8, 2022. In 2017, the farmhouse he had lived in for over 40 years burned down after a furnace got out of control. Out of his collection of around 60 antique guns, this pistol was the only one that was saved. He plans to give it to one of his grandsons when he passes away.</p>
                </div>
            </div>
        </div>

        <!-- ======= PARAGRAPH 6 ======= -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5">
                                Although he lives alone, Chase is not lonely. His daughters visit often and clean for him.They live in homes less than a mile away, and his son lives part-time on the old family property. When his father passed away in 1997, Chase decided to gift all of his land to his kids. “I don’t own anything,” Chase said. “I’m just squattin’ here.” However, he still operates the entire 290-acre farm by himself. He has no employees, because he knows he can work those fields better than anyone else.
                            </p>
                            <p class="px-5">
                                “I know where all the rocks are, the slips too,” said Chase. His son helps out when he can, but he alsoruns a few business ventures of his own. “My son is so busy, I do it all myself,” Chase said. As his health declines, he fears that the family business will come to an end after he passes, ending a long line of dutiful tradition.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PARAGRAPH 7 ======= -->
        <section class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 px-5">
                        <img src="images/hay/Farming_Chase_20220308_015_draft1.jpg" class="img-fluid" alt="">
                        <p class="caption text-muted fst-italic">Charles Chase rides his tractor near Albany, OH, on March 8, 2022</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PHOTO ======= -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 px-5  content">
                        <img src="images/hay/Farming_Chase_20220308_021_draft1.jpg" class="img-fluid" alt="">
                        <p class="caption text-muted fst-italic">Charles Chase carries bales of hay on a tractor on his family’s property near Albany, OH, on March 8, 2022. Generations of his family have lived on this property, and he has grown up working on this land. However, although he still runs the hay farm operations all himself, Charles gifted his land to his son for tax purposes several years ago. “I don’t own anything,” Charles said. “I’m just squatting here.”</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PARAGRAPH 8 ======= -->
        <section class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5">
                                Chase said he used to have cattle, but he sold them about 20 years ago. Since then, he has had a hard time selling off all his hay. He mainly sells to neighbors with livestock. There used to be more small farms nearby, but many have disappeared over the years. Today, there are only a handful of farms in the area that have livestock but lack their own hay supply.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PULL QUOTE ======= -->
        <section class="pull-quote-bg py-4">
            <div class="container px-4">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <p class="pull-quote"><mark>“Farming has changed”</mark></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PARAGRAPH 9 ======= -->
        <section class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 content">
                        <div class="main-body-margin">
                            <p class="px-5 ">
                                He claims that many families have taken over the land where these small farms used to be. “They’re good people but they’re not farmers,” he said. Standing in the cemetery, Chase breaks his gaze from the brightly painted stones resting at the base of the newest Chase headstone. Written on one of the stones is the phrase, “Missing you, best Mom ever.” Just above, next to Helen’s name, Chase’s name is already engraved; he will be buried next to her when he passes, perhaps the last of his family to be buried in the Chase Baptist Church cemetery.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= PHOTO BG ======= -->
        <section class="photo-bg-static pb-4">
            <div class="container">
                <div class="photo-bg-static-caption">
                    <div class="px-5 pt-4 text-center">
                        <p class="caption gradient-caption fst-italic">Charles Chase rides his tractor past a church that used to be named after his family near Albany, OH, on March 8, 2022. The cemetery behind this church holds the graves of many of his ancestors and family, including his wife’s.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- ======= NEXT STORY ======= -->
    <div class="container py-4">
        <div class="row">
            <div class="next-story-spacing col-lg-12 content">
                <h4 class="fst-italic"><a class="next-story-style" href="goat.html">Next Story<span class="ps-3"><img src="css/assets/img/arrow.svg" width="25px"></span></a></h4>
            </div>
        </div>
    </div>
    <!-- ======= Back to Top Button ======= -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- ======= Footer ======= -->
    <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© VICO Ohio University 2022</p>

                <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img src="../favicon/SOA_logo_v003-03.png" width="50px">
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="hay.html" class="nav-link px-2 text-muted">Charles Chase</a></li>
                    <li class="nav-item"><a href="goat.html" class="nav-link px-2 text-muted">Chris Chmiel</a></li>
                    <li class="nav-item"><a href="veg.html" class="nav-link px-2 text-muted">Blaney Family</a></li>
                </ul>
            </footer>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3/roundslider.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Vendor JS Files -->
    <script src="vendor/purecounter/purecounter.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
    <script src="js/play-btn.js"></script>

</body>

</html>
